C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\csc.exe
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\Microsoft.CSharp.Core.targets
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\System.Collections.Immutable.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\System.Reflection.Metadata.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\vbc.exe
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\VBCSCompiler.exe
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\roslyn\VBCSCompiler.exe.config
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\5_Layout.dll.config
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\5_Layout.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\5_Layout.pdb
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\Microsoft.Web.Infrastructure.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Helpers.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Mvc.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Razor.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Webpages.Deployment.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Webpages.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Webpages.Razor.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Razor.xml
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Webpages.xml
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Webpages.Deployment.xml
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Webpages.Razor.xml
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Helpers.xml
C:\D\YMS5528\MVC\5_Layout\5_Layout\bin\System.Web.Mvc.xml
C:\D\YMS5528\MVC\5_Layout\5_Layout\obj\Debug\5_Layout.csprojResolveAssemblyReference.cache
C:\D\YMS5528\MVC\5_Layout\5_Layout\obj\Debug\5_Layout.dll
C:\D\YMS5528\MVC\5_Layout\5_Layout\obj\Debug\5_Layout.pdb
